* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

$green:#219150;
$black:#10221b;
$white:#fff;
$light-bg:#eee;
$border:.2rem solid black;
$box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);

@mixin grid($val){
    display:grid;
    grip-template.columns: repeat(auto-fit, minmax($val,))
}